<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOLAJI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: white;
        padding: 10px;
      }
      header {
        display: flex;
        background-color: cyan;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
      }
      .logo {
        font-size: larger;
        font-weight: bold;
        color: red;
      }
      /* nav {
        position: fixed;
      } */

      nav ul li {
        display: inline-flex;
      }
      nav ul li a {
        color: brown;
        display: block;
        padding: 10px 20px;
        color: black;
      }
      nav ul li:hover {
        background-color: white;
        border-radius: 20px;=
      }
      nav ul button {
        background-color: red;
        border-radius: 400px;
        padding: 5px;
        cursor: pointer;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div class="logo">
          <sup>BIG</sup
          ><sub
            style="
              color: black;
              font-family: Georgia, 'Times New Roman', Times, serif;
            "
            >SHOT</sub
          >
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Shop">Shop</a></li>
          <li><a href="#Contact">Contact</a></li>
          <button type="login">login</button>
        </ul>
      </nav>
    </header>
    <main>
      <h1>WELCOME</h1>
    </main>
  </body>
</html>
